<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari's Cars Collection</title>
    <link rel="icon" href="./img/Logo (2).png" type="image/x-icon">
    <style>
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: lightcyan;
            width: 100%;
            height: 100px;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding-right: 200px;
        }
        nav li {
            margin: 15px;
        }
        nav a {
            text-decoration: none;
            color: red;
        }
        h1 {
            color: black;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/Logo (2).png" alt="" width="150">
        <div>
            <nav>
                <ul>
                    <li style="color: red;">HOME</li>
                    <li><a href="./Cars/lambo.html">LAMBORGHINI</a></li>
                    <li><a href="./Cars/mclaren.html">MCLAREN</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Hari's Cars Collection</h1>
    <section>
        <div>
            <marquee behavior="alternate" direction="left" scrollamount="15">
                <a href="lambo.html">
                    <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/homepage/model_choose/2023/huracan_sterrato_m.png" alt="" width="800px">
                </a>
            </marquee>

            <marquee behavior="alternate" direction="right" scrollamount="15">
                <a href="mclaren.html">
                    <img src="https://cars.mclaren.com/content/dam/mclaren-automotive/model-images/gts/gts/McLaren_Orange.png" alt="" width="800px">
                </a>
            </marquee>
        </div>
    </section>

    <footer align="center" style="background-color: lightskyblue; padding: 10px;">
        <p>CopyRight &copy; Coded and designed by @ Hari</p>
    </footer>

</body>
</html>