<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p {
            font-size: 35px;
            font-style: italic;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        button {
            margin-left: 15px;
            padding: 5px;
            border: 1.5px solid white;
            border-radius: 7px;
            font-size: 20px;
            color: red;
            background-color: #454545;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><q>Your Order is Booked</q></h1>
    <p>Once your vehicle is ready our team will contact you.....</p>

    <div class="button-container">
        <a href="index.html"><button type="submit">Back To Home</button></a>
    </div>
</body>
</html>
